.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	font-size: calc(10px + 2vmin);

	box-sizing: border-box;
	/* background-color: transparent; */
	transition: background-color 0.3s ease;
	z-index: 100;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-inline: .5em;
	max-height: 10vh;
	color: white !important;
	border-bottom: 1px solid white;
}

.head {
	color: white;
	display: inline-block;
	margin-right: 20px;
	font-size: 0.8em;
	cursor: pointer;
	transition: width 0.2s ease-in-out;
}

.hightlight {
	color: red;
}

.scrolled {
	background-color: #32a2ec;

	.hightlight {
		color: black;
	}

	.header {
		border-bottom: 0px;
	}
}

.logo {
	padding-block: 10px;
	float: left !important;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.logohead {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0;
	padding-inline: 0;
	text-align: center;
}

.logohead h3 {
	color: #f00;
	margin: 0;
	padding: 0;
	text-align: center;
}

.hightlight {
	color: #f00;
}

.subhead {
	margin-top: 5px;
	font-size: .7em;
	color: white;
}

.logo {
	display: flex;
	.contact {
		font-size: 0.6em;
		display: flex !important;
		margin: auto;
		float: left;
		animation: blink 1s infinite; /* Blink animation */
	}
	.contact:last-child {
		cursor: pointer;
	}
}
@keyframes blink {
	0% {
		color: red;
	}
	50% {
		color: yellow;
	}
	100% {
		color: white;
	}
}

.headers {
	width: 100%;
	float: right;
	/* margin-top: 10px; */
	color: black;
	text-align: right;
}

.nav {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 20px;
	box-sizing: border-box;
	overflow-y: auto;
	transition: transform 0.3s ease;
	transform: translateX(-100%);
}

.menuOpen {
	transform: translateX(0);
	padding-top: 30%;
	font-size: 2vh;
}

.navList {
	list-style: none;
	padding: 0;
	margin: 0 !important;
}

.navItem {
	margin-bottom: 20px;
}

.navLink {
	color: white;
	text-decoration: none;
	font-size: 1.5em;
}

.hamburgerMenu {
	display: none;
}

@media (max-width: 950px) {
	.headers {
		display: none;
	}

	.hamburgerMenu {
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
		width: 30px;
		height: 20px;
		cursor: pointer;
	}

	.hamburgerLine {
		width: 100%;
		height: 2vh;
		background-color: white;
		margin: 5px 0;
		transition: transform 0.3s ease;
	}

	.menuOpen .hamburgerLine:nth-child(1) {
		transform: rotate(45deg) translateY(6px);
	}

	.menuOpen .hamburgerLine:nth-child(2) {
		opacity: 0;
	}

	.menuOpen .hamburgerLine:nth-child(3) {
		transform: rotate(-45deg) translateY(-6px);
	}

	.nav {
		display: block;
	}
}

/* Add this to your CSS file */
@media screen and (min-width: 950px) {
	.closeMenu {
		display: none; /* Hide close button on screens larger than 768px */
	}

	.hamburgerMenu {
		display: none; /* Hide hamburger menu on screens larger than 768px */
	}

	.nav {
		display: none !important; /* Ensure navigation menu is always visible */
	}
}

.hamburgerMenu {
	position: relative;
	width: 30px;
	height: 24px;
	cursor: pointer;
	background-color: transparent;
	border: none;
}

.hamburgerLine {
	position: absolute;
	width: 100%;
	height: 5px;
	background-color: white;
	transition: all 0.3s ease;
}

.hamburgerLine:nth-child(1) {
	top: -100%;
}

.hamburgerLine:nth-child(2) {
	top: -50%;
}

.hamburgerLine:nth-child(3) {
	top: 0%;
}

.closeMenu {
	position: absolute;
	top: 1.5rem;
	right: 1.5rem;
	width: 2rem;
	height: 2rem;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	z-index: 1000;
	transition: transform 0.3s ease;
}

.closeMenu:hover {
	transform: rotate(90deg);
}

.closeLine {
	position: absolute;
	width: 100%;
	height: 0.25rem;
	background-color: #333;
	transition: transform 0.3s ease;
}

.closeLine:nth-child(1) {
	top: 0;
	transform-origin: 20% 50%;
}

.closeLine:nth-child(2) {
	top: 50%;
	transform-origin: 50% 50%;
}

/* under line animation */

.head:hover {
	border-bottom: 2px solid white;
}

/* Dropdown styles */
.dropdown {
	position: relative;
}

.dropdownToggle {
	/* Style for the dropdown toggle */
}

.dropdownContent {
	position: absolute;
	top: 80%;
	right: 0;
	background-color: #fff;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	min-width: 160px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

/* Style for dropdown items */
.dropdownItem {
	display: block;
	padding: 5px;
	color: #333;
	text-decoration: none;
	font-size: 2vh;
	overflow: hidden;
}

/* Style for dropdown items on hover */
.dropdownItem:hover {
	background-color: #1204626a;
}
